profile {
    output eDP-1 enable
}

profile {
    output "Philips Consumer Electronics Company PHL 346B1C 1322131231233" mode 3440x1440@99.982Hz
    output eDP-1 disable
}

profile {
    output "BNQ BenQ XL2720T W4D00153SL0" mode 1920x1080@119.982Hz
    output eDP-1 disable
}

profile {
    output "Samsung Electric Company LF32TU87 HNTT200668" mode 3840x2160@59.99Hz
    output eDP-1 disable
}

profile {
    output "Samsung Electric Company C34H89x H4ZRC05084" mode 3440x1440@59.973Hz
    output eDP-1 disable
}

profile {
    output "Dell Inc. DELL U2719D CGLBKS2" mode 2560x1440@59.951Hz
    output eDP-1 disable
}

profile {
    output "Samsung Electric Company LS27A800U HNMTC00490" mode 3840x2160@59.997Hz
    output eDP-1 disable
}

profile {
    output "HP Inc. HP E27q G5 CNC3050LBD" mode 2560x1440@59.951Hz
    output eDP-1 disable
}

profile {
    output "Dell Inc. DELL U2412M 0FFXD315155S" mode 1920x1200@59.950Hz
    output eDP-1 disable
}

profile {
    output "GIGA-BYTE TECHNOLOGY CO., LTD. AORUS FO32U2P 25300B000493" mode 3840x2160@240.000Hz
    output eDP-1 disable
}
