[emacs-alpine]
image=alpine:3.20
exported_apps="emacsclient"
# Needed for running the systemd service on the host
exported_bins="/usr/bin/emacs /usr/bin/emacsclient"
# DoomEmacs listed deps
additional_packages="git emacs-gtk3-nativecomp ripgrep fd"
# Extra deps needed on alpine
additional_packages="binutils musl-dev gcc"
