;; Input/Output definitions
(defcfg
  input  (device-file "/dev/input/event20")
  output (uinput-sink "My KMonad output")

  ;; cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  fallthrough true
  allow-cmd false
)

;; Source mapping
(defsrc
  esc
  grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps      a    s    d    f    g    h    j    k    l    ;    '    \
  lsft 102d z    x    c    v    b    n    m    ,    .    /         rsft
  lctl lmet lalt           spc                      ralt           rctl
)

#| Layer template
# (deflayer numbers
#   _
#   _    _    _    _    _    _    _    _    _    _    _    _    _    _
#   _    _    _    _    _    _    _    _    _    _    _    _    _    _
#   _    _    _    _    _    _    _    _    _    _    _    _    _
#   _    _    _    _    _    _    _    _    _    _    _    _
#   _    _    _              _              _    _    _    _
# )
|#

;; Base layer
(deflayer qwerty
  esc
  grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps      a    s    d    f    g    h    j    k    l    ;    '    \
  lsft 102d z    x    c    v    b    n    m    ,    .    /        rsft
  lctl lmet lalt    (tap-hold 250 spc @lsn)         ralt          rctl
)

(defalias
  lsn (layer-toggle numbers)
)

(deflayer numbers
  _
  _         _    _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    [    \(   \)   ]    _    _    _
  _    _    1    2    3    4    5    6    7    8    9    0         _
  _    _    _              _                             _         _
)
